<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".Lists">
    <item android:id="@+id/addlist"
        android:title="Add"
        app:showAsAction="never" />

    <item android:id="@+id/renamelist"
        android:title="Rename"
        app:showAsAction="never" />
    <item android:id="@+id/deletelist"
        android:title="Delete"
        app:showAsAction="never" />
</menu>